{
    "version": 3,
    "serial": 1,
    "lineage": "bab2dbfb-8a91-d624-e8e9-f63137b4662e",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "8emLzB6J2ydCCTaDC/m95ov5JaOShT98s2Nr99GmWH0yg32EDTmTyjtE98l7ZzdTM3YvCNlpSjviYzrEc8ZQAQ==",
            "container_name": "brprod-tf",
            "key": "brprod.tfstate",
            "resource_group_name": "Cloud_Support_Sandpit",
            "storage_account_name": "brprodsg01"
        },
        "hash": 10513922189955588745
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
