{
    "version": 3,
    "serial": 1,
    "lineage": "3e20a292-f4ed-f462-18ec-15710eb27675",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "uVfvRO7wdjIYPO0Ky4RdsKamOHdo615R2bL+LmlOChf0K5ljoOfENQ3RIxAmi+ePLKYh/z88e18baU67fW33pQ==",
            "container_name": "brprod-tf",
            "key": "brprod.tfstate",
            "resource_group_name": "Cloud_Support_Sandpit",
            "storage_account_name": "brprodsg01"
        },
        "hash": 10910256569871037101
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
