{
    "version": 3,
    "serial": 1,
    "lineage": "8e3736f2-1fca-25c1-b885-2352a8a4109f",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "jN+wkmpnLd2qutB6b0jmiBGZkRUahZUbH6V9Sffk3a9UT0XlErC+uTMX5GouJ5HgHj3QQbys7ACfyN6WIZo2Zg==",
            "container_name": "brprod-tf",
            "key": "brprod.tfstate",
            "resource_group_name": "Cloud_Support_Sandpit",
            "storage_account_name": "brprodsg01"
        },
        "hash": 15834149750362819247
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
